<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B7k-qM-mCK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeueHaasDisplay-Light.ttf">
            <string>NeueHaasDisplay-Light</string>
        </array>
        <array key="NeueHaasDisplay-Mediu.ttf">
            <string>NeueHaasDisplay-Mediu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="gwY-Zn-bmu">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="1xM-eH-cp1" customClass="LaunchViewController" customModule="Ejabali" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCz-uu-gXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jDm-aG-Ktx">
                                <rect key="frame" x="0.0" y="215" width="414" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GoogleSigninTableViewCell" rowHeight="98" id="z4V-hk-KBH" customClass="LoginTableViewCell" customModule="Ejabali" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4V-hk-KBH" id="WAR-ef-4W6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkb-5n-0GJ">
                                                    <rect key="frame" x="20" y="21" width="374" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="SOu-ug-ke8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeueHaasDisplay-Mediu" family="Neue Haas Grotesk Display Pro" pointSize="20"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="     Continue With Google" image="google">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="continueWithGoogleClicked:" destination="z4V-hk-KBH" eventType="touchUpInside" id="Hy9-s6-MaX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nkb-5n-0GJ" firstAttribute="leading" secondItem="WAR-ef-4W6" secondAttribute="leadingMargin" id="2j4-5i-adj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nkb-5n-0GJ" secondAttribute="bottom" constant="10" id="Uxq-Be-2WY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nkb-5n-0GJ" secondAttribute="trailing" id="V8T-8L-OjH"/>
                                                <constraint firstItem="nkb-5n-0GJ" firstAttribute="top" secondItem="WAR-ef-4W6" secondAttribute="topMargin" constant="10" id="t2f-wd-3bp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrTableViewCell" rowHeight="98" id="SZ2-h3-6HE">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZ2-h3-6HE" id="LuG-cJ-qpj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3i-fu-xdo">
                                                    <rect key="frame" x="167" y="9" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.30980392159999998" green="0.67843137249999996" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="0W4-da-dgB"/>
                                                        <constraint firstAttribute="height" constant="80" id="zRa-pU-FTM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeueHaasDisplay-Mediu" family="Neue Haas Grotesk Display Pro" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n3i-fu-xdo" firstAttribute="centerX" secondItem="LuG-cJ-qpj" secondAttribute="centerX" id="0Mv-F4-Yey"/>
                                                <constraint firstAttribute="bottom" secondItem="n3i-fu-xdo" secondAttribute="bottom" constant="9" id="LaA-kH-s7L"/>
                                                <constraint firstItem="n3i-fu-xdo" firstAttribute="top" secondItem="LuG-cJ-qpj" secondAttribute="top" constant="9" id="QyW-ig-gfK"/>
                                                <constraint firstItem="n3i-fu-xdo" firstAttribute="centerY" secondItem="LuG-cJ-qpj" secondAttribute="centerY" id="UjJ-5X-XPl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SignupTableViewCell" rowHeight="98" id="7fy-FA-OD9" customClass="LoginTableViewCell" customModule="Ejabali" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fy-FA-OD9" id="rHn-e8-52c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhm-sy-I4Z">
                                                    <rect key="frame" x="20" y="21" width="374" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="AeG-7S-FHu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeueHaasDisplay-Mediu" family="Neue Haas Grotesk Display Pro" pointSize="20"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Signup">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="signupClicked:" destination="7fy-FA-OD9" eventType="touchUpInside" id="PER-Jq-PfV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uhm-sy-I4Z" secondAttribute="bottom" constant="10" id="1dV-BI-JwR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uhm-sy-I4Z" secondAttribute="trailing" id="6eN-AK-edL"/>
                                                <constraint firstItem="uhm-sy-I4Z" firstAttribute="top" secondItem="rHn-e8-52c" secondAttribute="topMargin" constant="10" id="LsE-PC-4AR"/>
                                                <constraint firstItem="uhm-sy-I4Z" firstAttribute="leading" secondItem="rHn-e8-52c" secondAttribute="leadingMargin" id="UAJ-FK-fBn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LogInTableViewCell" rowHeight="98" id="jgs-3s-ckW" customClass="LoginTableViewCell" customModule="Ejabali" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="338.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgs-3s-ckW" id="53J-54-IwZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXq-fd-aGM">
                                                    <rect key="frame" x="274" y="11" width="120" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="1JX-As-JnW"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="LogIn">
                                                        <fontDescription key="titleFontDescription" name="NeueHaasDisplay-Mediu" family="Neue Haas Grotesk Display Pro" pointSize="20"/>
                                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="30" bottom="0.0" trailing="0.0"/>
                                                        <color key="baseForegroundColor" red="0.40784313729999999" green="0.20392156859999999" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="loginClicked:" destination="jgs-3s-ckW" eventType="touchUpInside" id="IYD-vO-EXs"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L40-xy-6xm">
                                                    <rect key="frame" x="20" y="11" width="206" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="hvf-bn-hY1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeueHaasDisplay-Light" family="Neue Haas Grotesk Display Pro" pointSize="20"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Have an account already?">
                                                        <color key="titleColor" white="0.26217133191167091" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DXq-fd-aGM" firstAttribute="top" secondItem="53J-54-IwZ" secondAttribute="topMargin" id="2OC-6Q-IKP"/>
                                                <constraint firstItem="L40-xy-6xm" firstAttribute="top" secondItem="53J-54-IwZ" secondAttribute="topMargin" id="4F8-3m-Cub"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DXq-fd-aGM" secondAttribute="trailing" id="C6f-13-ae5"/>
                                                <constraint firstItem="L40-xy-6xm" firstAttribute="leading" secondItem="53J-54-IwZ" secondAttribute="leadingMargin" id="VGx-eb-56w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L40-xy-6xm" secondAttribute="bottom" id="exG-RV-9g1"/>
                                                <constraint firstItem="DXq-fd-aGM" firstAttribute="centerY" secondItem="53J-54-IwZ" secondAttribute="centerY" id="oMa-yO-FXf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DXq-fd-aGM" secondAttribute="bottom" id="vac-f1-q4q"/>
                                                <constraint firstItem="L40-xy-6xm" firstAttribute="centerY" secondItem="53J-54-IwZ" secondAttribute="centerY" id="yFV-Bc-jwX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TermsTableViewCell" rowHeight="98" id="KN8-A8-BeL">
                                        <rect key="frame" x="0.0" y="436.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KN8-A8-BeL" id="kvg-5P-mHI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUM-IM-fSE">
                                                    <rect key="frame" x="30" y="9" width="354" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="P5Y-zf-Nd7"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="By continuing, I agree to the ">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="16" name="Helvetica"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Terms and conditions and Privacy Policy.">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="16" name="Helvetica"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="By continuing, I agree to the ">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="16" name="Helvetica"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Terms and conditions and Privacy Policy.">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="16" name="Helvetica"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sUM-IM-fSE" secondAttribute="trailing" constant="30" id="4F4-k6-Gdq"/>
                                                <constraint firstItem="sUM-IM-fSE" firstAttribute="leading" secondItem="kvg-5P-mHI" secondAttribute="leading" constant="30" id="NmZ-Ey-Hkv"/>
                                                <constraint firstItem="sUM-IM-fSE" firstAttribute="centerX" secondItem="kvg-5P-mHI" secondAttribute="centerX" id="TDD-A0-j7b"/>
                                                <constraint firstItem="sUM-IM-fSE" firstAttribute="centerY" secondItem="kvg-5P-mHI" secondAttribute="centerY" id="z9W-Wo-nif"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SkipTableViewCell" rowHeight="98" id="Yfb-nz-Szh" customClass="LoginTableViewCell" customModule="Ejabali" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="534.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yfb-nz-Szh" id="KIo-PJ-DFG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwO-9T-0Ja">
                                                    <rect key="frame" x="274" y="11" width="120" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="7ln-gk-eS8"/>
                                                        <constraint firstAttribute="height" constant="80" id="bMp-og-7H3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeueHaasDisplay-Mediu" family="Neue Haas Grotesk Display Pro" pointSize="20"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Skip"/>
                                                    <connections>
                                                        <action selector="skipClicked:" destination="Yfb-nz-Szh" eventType="touchUpInside" id="ExO-Vk-WcY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DwO-9T-0Ja" secondAttribute="trailing" id="QsR-sY-Gba"/>
                                                <constraint firstItem="DwO-9T-0Ja" firstAttribute="top" secondItem="KIo-PJ-DFG" secondAttribute="topMargin" id="WCV-uX-53x"/>
                                                <constraint firstItem="DwO-9T-0Ja" firstAttribute="bottom" secondItem="KIo-PJ-DFG" secondAttribute="bottomMargin" id="qIj-vU-FbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1xM-eH-cp1" id="vbN-mf-1Zs"/>
                                    <outlet property="delegate" destination="1xM-eH-cp1" id="hZW-lH-xqe"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="MOb-kV-sGX">
                                <rect key="frame" x="57" y="40" width="300" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="T6T-ar-vvA"/>
                                    <constraint firstAttribute="width" constant="300" id="WqT-tN-IFQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L1u-LS-C7A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jDm-aG-Ktx" firstAttribute="top" secondItem="MOb-kV-sGX" secondAttribute="bottom" constant="25" id="DqS-xK-ox3"/>
                            <constraint firstItem="L1u-LS-C7A" firstAttribute="trailing" secondItem="jDm-aG-Ktx" secondAttribute="trailing" id="FWL-Wh-6qL"/>
                            <constraint firstItem="L1u-LS-C7A" firstAttribute="bottom" secondItem="jDm-aG-Ktx" secondAttribute="bottom" id="Nhb-xX-0fP"/>
                            <constraint firstItem="MOb-kV-sGX" firstAttribute="centerX" secondItem="XCz-uu-gXk" secondAttribute="centerX" id="Z8x-Oh-WcP"/>
                            <constraint firstItem="jDm-aG-Ktx" firstAttribute="leading" secondItem="L1u-LS-C7A" secondAttribute="leading" id="qSX-gc-nVb"/>
                            <constraint firstItem="MOb-kV-sGX" firstAttribute="top" secondItem="XCz-uu-gXk" secondAttribute="top" constant="40" id="uon-Bj-kM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="29G-Gv-dHn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlW-pU-udg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="-74.330357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NRj-b6-JpN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B7k-qM-mCK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C0u-Kd-Ji6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1xM-eH-cp1" kind="relationship" relationship="rootViewController" id="HuH-Ym-ctH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzQ-sF-Grz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="-74.330357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_transparent" width="1100.3333740234375" height="477.33334350585938"/>
        <image name="google" width="19" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
